uri = mongodb+srv://Harish:vharishk@nodeapicluster-rxw62.mongodb.net/test?retryWrites=true&w=majority
PORT = 8080
jwt_secret = dsfllkdskgjkdfgnkjns
CLIENT_URL=http://reset
redishost = redis-12056.c84.us-east-1-2.ec2.cloud.redislabs.com
redisport = 12056
redispass = IykRzqZUEovlAuarMjZfewGl1jQTW6Vm